# TWINSログイン
USER_ID="your-user-id"
PASS="your-password"

# 通知する項目
# 以下のリストから不要なものを削除して通知したい項目のみ残してください
# "授業（主としてmanaba（コースニュースからのお知らせ））,学生呼び出し,在学生へのお知らせ,大学から学生へのお知らせ（学内専用）,所属組織からのお知らせ,学群授業に関するお知らせ,大学院授業に関するお知らせ,期末試験、追試、レポート,資格取得に関するお知らせ,学生支援に関するお知らせ,外国人留学生へのお知らせ,科目等履修生、研究生へのお知らせ,落し物情報,事務からのお知らせ,学外,その他"
NOTIFY_TITLE_LIST="学生呼び出し,在学生へのお知らせ,大学から学生へのお知らせ（学内専用）,所属組織からのお知らせ,大学院授業に関するお知らせ,期末試験、追試、レポート"

# LINE API
LINE_CHANNEL_ACCESS_TOKEN='your-line-channel-access-token'
# User ID はカンマで区切って追加(暫定的な仕様)
LINE_USER_ID='line-user-id1,line-user-id2,line-user-id3'